{
  "name": "nrequire",
  "version": "1.1.2",
  "description": "Automatic `require`. Installs dependencies from git and NPM without NPM",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require blanket -R mocha-spec-cov-alt",
    "test-html-cov": "mocha --require blanket -R html-cov > coverage.html"
  },
  "website": "https://github.com/yamadapc/nrequire",
  "repository": "git@github.com:yamadapc/nrequire.git",
  "author": "Pedro Tacla Yamada",
  "license": "MIT",
  "devDependencies": {
    "blanket": "1.2.3",
    "mocha": "^2.1.0",
    "mocha-make-stub": "^2.3.2",
    "mocha-spec-cov-alt": "^1.1.0",
    "remove": "^0.1.5",
    "should": "^8.2.1"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules"
      ],
      "pattern": [
        "lib"
      ],
      "spec-cov": {
        "threshold": 80,
        "localThreshold": 80
      }
    }
  }
}
